<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="snowcrash-plugin-wrapper">
        <div class="card">

            <img src="https://images.pexels.com/photos/6934325/pexels-photo-6934325.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">

            <h2>Name</h2>

            <p>This is the content</p>

            
        </div>

        <div class="card">

            <img src="https://images.pexels.com/photos/6934325/pexels-photo-6934325.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">

            <h2>Name</h2>

            <p>This is the content</p>

            
        </div>

        <div class="card">

            <img src="https://images.pexels.com/photos/6934325/pexels-photo-6934325.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">

            <h2>Name</h2>

            <p>This is the content</p>

            
        </div>

        <div class="card">

            <img src="https://images.pexels.com/photos/6934325/pexels-photo-6934325.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">

            <h2>Name</h2>

            <p>This is the content</p>

            
        </div>
    </div>
</body>
</html>